<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <title>VIDOE - Video Streaming Website HTML Template</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/favicon.png">
      <!-- Bootstrap core CSS-->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template-->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Custom styles for this template-->
      <link href="css/osahan.css" rel="stylesheet">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
   </head>
   <body id="page-top">
      <nav class="navbar navbar-expand navbar-light bg-white static-top osahan-nav sticky-top">
         &nbsp;&nbsp; 
         <button class="btn btn-link btn-sm text-secondary order-1 order-sm-0" id="sidebarToggle">
         <i class="fas fa-bars"></i>
         </button> &nbsp;&nbsp;
         <a class="navbar-brand mr-1" href="index.html"><img class="img-fluid" alt="" src="img/logo.png"></a>
         <!-- Navbar Search -->
         <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-5 my-2 my-md-0 osahan-navbar-search">
            <div class="input-group">
               <input type="text" class="form-control" placeholder="Search for...">
               <div class="input-group-append">
                  <button class="btn btn-light" type="button">
                  <i class="fas fa-search"></i> 
                  </button>
               </div>
            </div>
         </form>
         <!-- Navbar -->
         <ul class="navbar-nav ml-auto ml-md-0 osahan-right-navbar">
            <li class="nav-item mx-1">
               <a class="nav-link" href="upload.html">
               <i class="fas fa-plus-circle fa-fw"></i>
               Upload Video
               </a>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
               <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fas fa-bell fa-fw"></i>
               <span class="badge badge-danger">9+</span>
               </a>
               <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                  <a class="dropdown-item" href="#"><i class="fas fa-fw fa-edit "></i> &nbsp; Action</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-fw fa-headphones-alt "></i> &nbsp; Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"><i class="fas fa-fw fa-star "></i> &nbsp; Something else here</a>
               </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
               <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fas fa-envelope fa-fw"></i>
               <span class="badge badge-success">7</span>
               </a>
               <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                  <a class="dropdown-item" href="#"><i class="fas fa-fw fa-edit "></i> &nbsp; Action</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-fw fa-headphones-alt "></i> &nbsp; Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"><i class="fas fa-fw fa-star "></i> &nbsp; Something else here</a>
               </div>
            </li>
            <li class="nav-item dropdown no-arrow osahan-right-navbar-user">
               <a class="nav-link dropdown-toggle user-dropdown-link" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <img alt="Avatar" src="img/user.png">
               Osahan 
               </a>
               <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="account.html"><i class="fas fa-fw fa-user-circle"></i> &nbsp; My Account</a>
                  <a class="dropdown-item" href="subscriptions.html"><i class="fas fa-fw fa-video"></i> &nbsp; Subscriptions</a>
                  <a class="dropdown-item" href="settings.html"><i class="fas fa-fw fa-cog"></i> &nbsp; Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-fw fa-sign-out-alt"></i> &nbsp; Logout</a>
               </div>
            </li>
         </ul>
      </nav>
      <div id="wrapper">
         <!-- Sidebar -->
         <ul class="sidebar navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="index.html">
               <i class="fas fa-fw fa-home"></i>
               <span>Home</span>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="channels.html">
               <i class="fas fa-fw fa-users"></i>
               <span>Channels</span>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="single-channel.html">
               <i class="fas fa-fw fa-user-alt"></i>
               <span>Single Channel</span>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="video-page.html">
               <i class="fas fa-fw fa-video"></i>
               <span>Video Page</span>
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="upload-video.html">
               <i class="fas fa-fw fa-cloud-upload-alt"></i>
               <span>Upload Video</span>
               </a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fas fa-fw fa-folder"></i>
               <span>Pages</span>
               </a>
               <div class="dropdown-menu">
                  <h6 class="dropdown-header">Login Screens:</h6>
                  <a class="dropdown-item" href="login.html">Login</a>
                  <a class="dropdown-item" href="register.html">Register</a>
                  <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header">Other Pages:</h6>
                  <a class="dropdown-item" href="blog.html">Blog</a>
                  <a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
                  <a class="dropdown-item" href="blank.html">Blank Page</a>
                  <a class="dropdown-item" href="404.html">404 Page</a>
                  <a class="dropdown-item" href="contact.html">Contact</a>
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="history-page.html">
               <i class="fas fa-fw fa-history"></i>
               <span>History Page</span>
               </a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="categories.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fas fa-fw fa-list-alt"></i>
               <span>Categories</span>
               </a>
               <div class="dropdown-menu">
                  <a class="dropdown-item" href="categories.html">Movie</a>
                  <a class="dropdown-item" href="categories.html">Music</a>
                  <a class="dropdown-item" href="categories.html">Television</a>
               </div>
            </li>
            <li class="nav-item channel-sidebar-list">
               <h6>SUBSCRIPTIONS</h6>
               <ul>
                  <li>
                     <a href="subscriptions.html">
                     <img class="img-fluid" alt="" src="img/s1.png"> Your Life 
                     </a>
                  </li>
                  <li>
                     <a href="subscriptions.html">
                     <img class="img-fluid" alt="" src="img/s2.png"> Unboxing  <span class="badge badge-warning">2</span>
                     </a>
                  </li>
                  <li>
                     <a href="subscriptions.html">
                     <img class="img-fluid" alt="" src="img/s3.png"> Product / Service  
                     </a>
                  </li>
                  <li>
                     <a href="subscriptions.html">
                     <img class="img-fluid" alt="" src="img/s4.png">  Gaming 
                     </a>
                  </li>
               </ul>
            </li>
         </ul>
         <div id="content-wrapper">
            <div class="container-fluid">
               <section class="blog-page section-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                        <div class="main-title">
                           <div class="btn-group float-right right-action">
                              <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="right-action-link text-gray" href="#">
                              Sort by <i aria-hidden="true" class="fa fa-caret-down"></i>
                              </a>
                              <div class="dropdown-menu dropdown-menu-right">
                                 <a href="#" class="dropdown-item"><i class="fas fa-fw fa-star"></i> &nbsp; Top Rated</a>
                                 <a href="#" class="dropdown-item"><i class="fas fa-fw fa-signal"></i> &nbsp; Viewed</a>
                                 <a href="#" class="dropdown-item"><i class="fas fa-fw fa-times-circle"></i> &nbsp; Close</a>
                              </div>
                           </div>
                           <h6>Blog Detail</h6>
                        </div>
                     </div>
               <div class="col-md-8">
                  <div class="card blog mb-4">
                     <div class="blog-header">  
                        <a href="#"><img class="card-img-top" src="img/blog/2.png" alt="Card image cap"></a>
                     </div>
                     <div class="card-body">
                        <h5 class="card-title"><a href="#">Aliquam euismod libero eu enim. Nulla nec felis sed leo.</a></h5>
                        <div class="entry-meta">
                           <ul class="tag-info list-inline">
                              <li class="list-inline-item"><a href="#"><i class="fas fa-calendar"></i>  March 6, 2018</a></li>
                              <li class="list-inline-item"><i class="fas fa-folder"></i> <a rel="category tag" href="#">Image</a></li>
                              <li class="list-inline-item"><i class="fas fa-tag"></i> <a rel="tag" href="#">envato</a>, <a rel="tag" href="#">sale</a>, <a rel="tag" href="#">shop</a> </li>
                              <li class="list-inline-item"><i class="fas fa-comment"></i> <a href="#">4 Comments</a></li>
                           </ul>
                        </div>
                        <p>Aliquam convallis sollicitudin purus. Praesent aliquam, enim at fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus. Fusce vulputate sem at sapien. Vivamus leo. Aliquam euismod libero eu enim. Nulla nec felis sed leo placerat imperdiet. Aenean suscipit nulla in justo. Suspendisse cursus rutrum augue. Nulla tincidunt tincidunt mi.</p>
                        <blockquote class="blockquote">
                           <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                           <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                        </blockquote>
                        <p>Praesent aliquam, enim at fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus. Fusce vulputate sem at sapien. Vivamus leo. Aliquam euismod libero eu enim. Nulla nec felis sed leo placerat imperdiet. Aenean suscipit nulla in justo.</p>
                        <h5 class="mb-4">Lorem ipsum dolor sit amet, consectetur.</h5>
                        <div class="gallery mb-4">
                           <div class="row">
                              <div class="col-sm-4"><img class="rounded" alt="" src="img/blog/3.png"></div>
                              <div class="col-sm-4"><img class="rounded" alt="" src="img/blog/2.png"></div>
                              <div class="col-sm-4"><img class="rounded" alt="" src="img/blog/1.png"></div>
                           </div>
                        </div>
                        <p>Praesent aliquam, enim at fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus. Fusce vulputate sem at sapien. Vivamus leo. Aliquam euismod libero eu enim. Nulla nec felis sed leo placerat imperdiet. Aenean suscipit nulla in justo.</p>
                        <h5 class="mb-2">Qui cumque numquam ?</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus a nobis, vero in corrupti nostrum. Magni reprehenderit tempora tempore maiores, repellat in laboriosam aliquid ex error, iusto quae, et similique.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sunt a quam, exercitationem, provident numquam quia eius optio quos vitae odio impedit ipsum voluptatem earum neque architecto enim quisquam, ea.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, ipsum facilis, eaque aliquid porro deleniti architecto eum perferendis quidem modi quo reiciendis dolor deserunt beatae repellat, nostrum aut fuga. Rem?</p>
                        <div class="gallery mt-4 mb-4">
                           <div class="row">
                              <div class="col-sm-6"><img alt="" class="rounded" src="img/blog/2.png"></div>
                              <div class="col-sm-6"><img alt="" class="rounded" src="img/blog/3.png"></div>
                           </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, ipsum facilis, eaque aliquid porro deleniti architecto eum perferendis quidem modi quo reiciendis dolor deserunt beatae repellat, nostrum aut fuga. Rem?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sunt a quam, exercitationem, provident numquam quia eius optio quos vitae odio impedit ipsum voluptatem earum neque architecto enim quisquam, ea.</p>
                        <footer class="entry-footer">
                           <div class="blog-post-tags">
                              <ul class="list-inline">
                                 <li class="list-inline-item"><i class="fas fa-tag"></i> Tags: </li>
                                 <li class="list-inline-item"><a rel="tag" href="#">envato</a> </li>
                                 <li class="list-inline-item"><a rel="tag" href="#">sale</a> </li>
                                 <li class="list-inline-item"><a rel="tag" href="#">shop</a> </li>
                              </ul>
                           </div>
                        </footer>
                     </div>
                  </div>
                  <div class="card padding-card reviews-card mb-4">
                     <div class="card-body">
                        <h5 class="card-title mb-4">3 Reviews</h5>
                        <div class="media mb-4">
                           <img alt="" src="img/s2.png" class="d-flex mr-3 rounded">
                           <div class="media-body">
                              <h5 class="mt-0">Stave Martin <small>Feb 12, 2018</small> 
                                 <span class="star-rating float-right">
                                 <i class="fas fa-star text-warning"></i>
                                 <i class="fas fa-star text-warning"></i>
                                 <i class="fas fa-star text-warning"></i>
                                 <i class="fas fa-star-half text-warning"></i>
                                 <i class="fas fa-star-half text-warning"></i><small class="text-success">5/2</small>
                                 </span>
                              </h5>
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                           </div>
                        </div>
                        <div class="media">
                           <img alt="" src="img/s1.png" class="d-flex mr-3 rounded">
                           <div class="media-body">
                              <h5 class="mt-0">Mark Smith <small>Feb 09, 2018</small> <span class="star-rating float-right">
                                 <i class="fas fa-star text-warning"></i>
                                 <i class="fas fa-star-half text-warning"></i>
                                 <i class="fas fa-star-half text-warning"></i>
                                 <i class="fas fa-star-half text-warning"></i>
                                 <i class="fas fa-star-half text-warning"></i><small class="text-success">5/1</small>
                                 </span>
                              </h5>
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                              <div class="media mt-4">
                                 <img alt="" src="img/s3.png" class="d-flex mr-3 rounded">
                                 <div class="media-body">
                                    <h5 class="mt-0">Ryan Printz <small>Nov 13, 2018</small> <span class="star-rating float-right">
                                       <i class="fas fa-star text-warning"></i>
                                       <i class="fas fa-star text-warning"></i>
                                       <i class="fas fa-star-half text-warning"></i>
                                       <i class="fas fa-star-half text-warning"></i>
                                       <i class="fas fa-star-half text-warning"></i><small class="text-success">5/5</small>
                                       </span>
                                    </h5>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="media mt-4">
                           <img alt="" src="img/s4.png" class="d-flex mr-3 rounded">
                           <div class="media-body">
                              <h5 class="mt-0">Stave Mark <small>Feb 12, 2018</small> 
                                 <span class="star-rating float-right">
                                 <i class="fas fa-star text-warning"></i>
                                 <i class="fas fa-star text-warning"></i>
                                 <i class="fas fa-star text-warning"></i>
                                 <i class="fas fa-star-half text-warning"></i>
                                 <i class="fas fa-star-half text-warning"></i><small class="text-success">5/2</small>
                                 </span>
                              </h5>
                              <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card blog">
                     <div class="card-body">
                        <h5 class="card-title mb-4">Leave a Comment</h5>
                        <form name="sentMessage">
                           <div class="row">
                              <div class="control-group form-group col-lg-6 col-md-6">
                                 <div class="controls">
                                    <label>Your Name <span class="text-danger">*</span></label>
                                    <input type="text" required="" class="form-control">
                                 </div>
                              </div>
                              <div class="control-group form-group col-lg-6 col-md-6">
                                 <div class="controls">
                                    <label>Your Email <span class="text-danger">*</span></label>
                                    <input type="email" required="" class="form-control">
                                 </div>
                              </div>
                           </div>
                           <div class="control-group form-group">
                              <div class="controls">
                                 <label>Review <span class="text-danger">*</span></label>
                                 <textarea class="form-control" cols="100" rows="10"></textarea>
                              </div>
                           </div>
                           <button class="btn btn-success" type="submit">Post Comment</button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card sidebar-card mb-4">
                     <div class="card-body">
                        <div class="input-group">
                           <input type="text" placeholder="Search For" class="form-control">
                           <div class="input-group-append">
                              <button type="button" class="btn btn-secondary">Search <i class="fas fa-arrow-right"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card sidebar-card mb-4">
                     <div class="card-body">
                        <h5 class="card-title mb-3">Categories</h5>
                        <ul class="sidebar-card-list">
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Audio</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Gallery</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Image</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Uncategorized</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Video</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="card sidebar-card mb-4">
                     <div class="card-body">
                        <h5 class="card-title mb-3">Archives</h5>
                        <ul class="sidebar-card-list">
                           <li><a href="#"><i class="fas fa-chevron-right"></i> December, 2017</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> November, 2017</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> October, 2017</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="card sidebar-card mb-4">
                     <div class="card-body">
                        <h5 class="card-title mb-3">Tags</h5>
                        <div class="tagcloud">
                           <a class="tag-cloud-link" href="#">coupon</a>
                           <a class="tag-cloud-link" href="#">deals</a>
                           <a class="tag-cloud-link" href="#">discount</a>
                           <a class="tag-cloud-link" href="#">envato</a>
                           <a class="tag-cloud-link" href="#">gallery</a>
                           <a class="tag-cloud-link" href="#">sale</a>
                           <a class="tag-cloud-link" href="#">shop</a>
                           <a class="tag-cloud-link" href="#">stores</a>
                           <a class="tag-cloud-link" href="#">video</a>
                           <a class="tag-cloud-link" href="#">vimeo</a>
                           <a class="tag-cloud-link" href="#">youtube</a>
                        </div>
                     </div>
                  </div>
                  <div class="card sidebar-card mb-4">
                     <div class="card-body">
                        <h5 class="card-title mb-4">Popular Posts</h5>
                        <a href="#">
                           <h6>Possimus aut mollitia eum ipsum</h6>
                        </a>
                        <p class="mb-0"><i class="fas fa-calendar-text"></i> April 05, 2018</p>
                        <hr>
                        <a href="#">
                           <h6>Nulla malesuada mauris non nulla imperdiet ullamcorper</h6>
                        </a>
                        <p class="mb-0"><i class="fas fa-calendar-text"></i> June 20, 2018</p>
                        <hr>
                        <a href="#">
                           <h6 class="text-success">Focus on creating and growing your projects and websites</h6>
                        </a>
                        <p class="mb-0"><i class="fas fa-calendar-text"></i> June 29, 2018</p>
                        <hr>
                        <a href="#">
                           <h6>Vestibulum lobortis urna eu mauris viverra porttitor. Cras consequat </h6>
                        </a>
                        <p class="mb-0"><i class="fas fa-calendar-text"></i> October 10, 2018</p>
                        <hr>
                        <a href="#">
                           <h6>Sed lacinia varius nisi et euismod.</h6>
                        </a>
                        <p class="mb-0"><i class="fas fa-calendar-text"></i> April 05, 2018</p>
                     </div>
                  </div>
                  <div class="card sidebar-card mb-4">
                     <div class="card-body">
                        <h5 class="card-title mb-4">Newsletter</h5>
                        <div class="input-group">
                           <input type="text" placeholder="Your email address" class="form-control">
                           <div class="input-group-append">
                              <button type="button" class="btn btn-secondary">Sign up <i class="fas fa-arrow-right"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card sidebar-card mb-4">
                     <div class="card-body">
                        <h5 class="card-title mb-3">Meta</h5>
                        <ul class="sidebar-card-list">
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Log in</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Entries RSS</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Comments RSS</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> WordPress.org</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
            </div>
            <!-- /.container-fluid -->
            <!-- Sticky Footer -->
            <footer class="sticky-footer">
               <div class="container">
                  <div class="row no-gutters">
                     <div class="col-lg-6 col-sm-6">
                        <p class="mt-1 mb-0">&copy; Copyright 2018 <strong class="text-dark">Vidoe</strong>. All Rights Reserved<br>
                           <small class="mt-0 mb-0">Made with <i class="fas fa-heart text-danger"></i> by <a class="text-primary" target="_blank" href="https://askbootstrap.com/">Ask Bootstrap</a>
                           </small>
                        </p>
                     </div>
                     <div class="col-lg-6 col-sm-6 text-right">
                        <div class="app">
                           <a href="#"><img alt="" src="img/google.png"></a>
                           <a href="#"><img alt="" src="img/apple.png"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
         <!-- /.content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
      </a>
      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
               <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="login.html">Logout</a>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Owl Carousel -->
      <script src="vendor/owl-carousel/owl.carousel.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="js/custom.js"></script>
   </body>
</html>